# Sécurité Django
SECRET_KEY='8dgts#kd-6ge=ipv9)ke6n0uo_fjty8-awbu$zv3yvn(o7ey^('
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,Gawanekheweulbusiness.onrender.com

# Stripe
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
CURRENCY=eur